<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye World | Aid </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="../images/dinosaur.png">
</head>

<body>
    <main id="my-profile">
        <div class="upper">
            <img src="../images/aid-profile.jpg" alt="man-standing" class="profile" height="80px" width="80px">
            <div class="upper-info">
                <ul class="info">
                    <li><span class="tag">Name:</span> Adrian Gallano</li>
                    <li><span class="tag">Age:</span> 19 years old</li>
                    <li><span class="tag">Birth-date:</span> August 31 2003</li>
                    <li><span class="tag">Favorite hobby:</span> Sleep</li>
                </ul>
                <ul class="socials">
                    <li><a href="https://www.codewars.com/users/AdrianGallanoo"><img src="./images/icons8-codewars.svg" alt="codewars" width="28px" height="28px"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100074000503339"><img src="./images/icons8-facebook.svg" alt="facebook" width="28px" height="28px"></a></li>
                    <li><a href="https://github.com/AdrianGallano"><img src="./images/icons8-github (1).svg" alt="github" width="28px" height="28px"></a></li>
                    <li><a href="https://twitter.com/AdrianGallano6"><img src="./images/icons8-twitter.svg" alt="twitter" width="28px" height="28px"></a></li>
                </ul>
            </div>
        </div>
        <hr>
    </main>
</body>

</html>